import {Component, OnInit} from '@angular/core';
import {NgForOf, NgIf} from "@angular/common";
import {RouterOutlet} from "@angular/router";
import {StarRatingComponent} from "../../star-rating/star-rating.component";
import {TextCutPipe} from "../../pipes/text-cut.pipe";
import {HotelService} from "../../service/hotel.service";
import {Hotel} from "../../model/hotel";
import {GoogleMap, MapAdvancedMarker, MapMarker} from "@angular/google-maps";

@Component({
  selector: 'app-main-page',
  standalone: true,
  imports: [
    NgForOf,
    RouterOutlet,
    StarRatingComponent,
    TextCutPipe,
    NgIf,
    GoogleMap,
    MapMarker,
    MapAdvancedMarker
  ],
  templateUrl: './main-page.component.html',
  styleUrl: './main-page.component.scss'
})
export class MainPageComponent implements OnInit {
  rating: number = 1.5;
  rooms: Hotel[] = []
  favorites: Hotel[] = []
  markers: any[] = []
  options: google.maps.MapOptions = {
    center: { lat: 51.1657, lng: 25.4515 },
    zoom: 4
  }
  constructor(private hotelService: HotelService) {
  }
  ngOnInit(): void {
    this.getAll()
  }
  getAll() {
    this.hotelService.getAllHotels().subscribe((hotels: any) => {
      this.rooms = hotels
      this.setMarkers()
    })
  }

  setMarkers() {
    this.markers = this.rooms.map((room) => {
      const priceTag = document.createElement("div");
      priceTag.className = "price-tag";
      priceTag.textContent = String(room.pricePerDay);

      return {
        position: {
          lat: room.latitude,
          lng: room.longitude,
        },
        price: room.pricePerDay,
        content: priceTag
      }
    })
  }

  addToFavorites(room: Hotel) {
    const key = 'favorites'
    if(!room.isFavorite) {
      room.isFavorite = !room.isFavorite
      this.favorites.push(room)
      sessionStorage.setItem(key, JSON.stringify(this.favorites));
      console.log(sessionStorage.getItem(key))
    } else {
      room.isFavorite = !room.isFavorite
      this.favorites = this.favorites.filter((r: Hotel) => r.id != room.id)
      // @ts-ignore
      sessionStorage.setItem(key, JSON.stringify(this.favorites))

      console.log("UPDATED " + sessionStorage.getItem(key))
    }
    console.log("ROOOOOM STATUS " + room.isFavorite)
  }

  createSVG(text: number): string {
    return `
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
        <rect width="100" height="40" fill="#010d4d" rx="10" ry="10"></rect>
        <text x="50%" y="50%" dy="-1.2em" alignment-baseline="middle" font-family="'Montserrat', sans-serif" font-weight="600" font-size="19" fill="#dedede">${text}</text>
      </svg>
    `;
  }
}






<div class="main">

  <div class="rooms-container">
    <div class="room" *ngFor="let room of rooms">
      <img src="{{room.photosUrl[0]}}">
      <div class="text-side">

        <div class="room-information">
          <div class="room-name">
            <h3>{{room.title | textCut: 24}}</h3>
          </div>
          <app-star-rating [rating]="rating"></app-star-rating>
          <div class="location-text">
            <img src="assets/img/locationpoint.svg"/>
          </div>
          <p>reviews 140</p>
          <div class="short-description">
            {{room.description | textCut: 350}}
          </div>

        </div>

        <div class="manage-block">
          <img (click)="addToFavorites(room)" class="favorite-img" *ngIf="!room.isFavorite" src="assets/img/heartunfill.svg">
          <img (click)="addToFavorites(room)" class="favorite-img" *ngIf="room.isFavorite" src="assets/img/heartfill.svg">
          <span class="price">{{ room.pricePerDay }}</span>
          <p>per a night</p>
          <button>Go to site</button>
        </div>
      </div>

    </div>
  </div>
  <div class="right-side">
    <div class="hotel-map">

      <google-map
        id="map"
        height="100%"
        width="100%"
        [options]="options">
        <map-marker *ngFor="let marker of markers"
                    [position]="marker.position"
        >
<!--                    [icon]="marker.icon"-->
        </map-marker>
      </google-map>

    </div>
  </div>

</div>

